<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requirementLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RequirementActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="253dp"
        android:src="@drawable/home4" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textSize="23sp"
         />

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:textSize="19sp"
         />

    <TextView
        android:id="@+id/requirementsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="REQUIREMENTS"
        android:textColor="#A3DA643F"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/requirementListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="130dp"
        android:backgroundTint="#A3DA643F"
        android:text="Back"
        android:textAllCaps="true" />

</LinearLayout>
