<!-- dialog_edit_requirement.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Count"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center" />

    <EditText
        android:id="@+id/countEditText"
        android:importantForAccessibility="yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="8dp"
        android:inputType="number" />

</RelativeLayout>
